React_App_apikey = "AIzaSyBrS9l2valk1Me403c5SWU-GMNVj1Bz7XQ"
React_App_authDomain = "chatup-42069.firebaseapp.com"
React_App_projectId = "chatup-42069"
React_App_storageBucket = "chatup-42069.appspot.com"
React_App_messagingSenderId = "499430159944"
React_App_appId = "1:499430159944:web:56a1cecdfb7de42a51ca7d"
React_App_measurementId = "G-7ZHV60VCQ7"
